# ApacheCamelWithHawtio

./: build.gradle
input/content/: example.json
input1/: order.csv
src/data/: order.csv
src/main/java/com/camel/poc/demo/: FileRouteExample.java
src/main/java/com/example/: Application.java  DataSourceConfig.java  DbRoute.java  DbRoute2.java  Order.java  OrderRoute.java
src/main/resources/: application.properties  config.json  schema.sql
src/test/java/com/camel/poc/demo/: DemoApplicationTests.java
