spring.application.name=demo
spring.jmx.enabled = true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#management.endpoint.jolokia.enabled=true
hawtio.authenticationEnabled=false
#logging.level.root=DEBUG
