spring.application.name=demo
hawtio.authenticationEnabled=false

management.endpoint.health.show-details=always
management.endpoint.hawtio.enabled=true
management.endpoint.hawtio.path=/hawtio
spring.jmx.enabled = true
management.endpoints.web.exposure.include = hawtio,jolokia